<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.4.0-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.4.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.4.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.4.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.4.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.4.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.4.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.4.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.4.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.4.0"
    id="91bb2edb-8823-416b-959e-00fa874132e8"
    name="ADI">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="7f3de0a7-0ea7-4d4d-ad8a-424598d37e96"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="e835e980-1fa9-4f66-8b29-804f931c70b0" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="8ab847df-9f00-4285-bdab-4dcd80428c62" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="3f7c9f7d-8af9-4420-846a-0aeef366c966" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="0eb96a75-3ee0-4fe8-a4c1-2014a23ec6fc" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="57afde47-dc88-4ae4-b5e9-9e08a5173a12" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="267c843e-f7a5-4892-86d9-5a0ea72d6ab3" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="0404dfcf-a16f-465d-a340-b9a12ffd2973" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="f4d6aaff-bafd-4cba-9754-b09cff0c3186"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="1e892a12-dd6a-4e43-8a6d-424572ce4387" name="ADI">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="ed7967cc-a1d7-42d2-a7f5-2b2f44cebdaf" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="1130f900-face-4542-9755-33c2b83b047a" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="2e8c8242-fd36-4920-b6ef-9ee841fef1c9" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="8084122c-e035-4ff0-b58e-25f910b20367" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="a23583b2-3750-4250-ab75-2d45e1c20cd2" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="a79013b0-b392-423d-9a22-0911dd124ee5" name="Data"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="743a8983-033c-48c4-964d-14dd822bb4bb"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="09b1bc95-e998-4be7-b2e7-86eb769f2275"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="afdae825-5e60-4cc3-9414-e4a1e414362a" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="598fa2b6-55c5-436c-8b8b-c1c74afc989d" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="1448cb90-ea94-49fc-b317-8c94e41038f8" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="53b69166-d586-4e5e-a7a4-bfdb8ca351b5" targetElement="#2e8c8242-fd36-4920-b6ef-9ee841fef1c9"
              sourceElement="#1448cb90-ea94-49fc-b317-8c94e41038f8"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="2a9ce475-1ffa-4fe3-86c6-2a387a813ff6" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="6ee36e23-8fc1-418d-93f4-21a4835635ce" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="090f4fa1-2056-4025-be7d-bf126768e71b" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="4f79d833-2fc0-4d67-a75b-57e5f43117ba" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="48e8dc6d-665e-48c3-b607-d56291b6716d" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="40f5ffaf-d498-44e4-aa14-bdaf87403533" name="True" abstractType="#48e8dc6d-665e-48c3-b607-d56291b6716d"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="f33a8335-2804-407f-acfe-b5323a0158fa" name="False" abstractType="#48e8dc6d-665e-48c3-b607-d56291b6716d"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="6532876e-d43d-4b20-a4a4-57b9613396b7" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="f9238090-9e4c-4e23-b56b-cbce86c57a7c" name="" abstractType="#6532876e-d43d-4b20-a4a4-57b9613396b7"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="f84bdf31-80ef-48f5-8c22-442f4d8d98b9" name="" abstractType="#6532876e-d43d-4b20-a4a4-57b9613396b7"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="afeaa1e6-d374-4dc3-871c-275faf83aa48" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="b35c3ad0-b91e-49d9-b758-3ac6484d47ea" name="" abstractType="#97ead280-bdfb-4c64-8c35-01de41a69b8c"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="403d12fc-e293-414d-801a-b25436684bea" name="" abstractType="#97ead280-bdfb-4c64-8c35-01de41a69b8c"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="71f2eae9-4840-4eba-baee-323e51fe2d77" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="122e94ba-29d5-45d8-a370-44e3d8683c79" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="6548c707-e515-4106-9508-9be3adb09020" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="29b4d909-148a-4d3a-866b-c889134817ba" name="" abstractType="#6548c707-e515-4106-9508-9be3adb09020"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="2481f2bb-c5d8-4b8e-b368-be231805485f" abstractType="#6548c707-e515-4106-9508-9be3adb09020"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="2b48c20d-5178-4c43-a303-b0c9b8b7516c" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="f884159c-3dda-4a56-b454-b28e8e40c79e" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="46ac52da-bb48-4429-ada9-e230c4ea9b9f" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="9d304a08-7fb3-4877-ab71-63c3ea39482c" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="5007a29f-06db-4773-9b28-755d29f27846" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="51618603-0858-4bfa-8ecf-70f37fcaa449" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="7254cea7-2fba-4867-bfde-c0dc731fa1b1" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="bd7be73a-0906-439e-a876-d41a193ea321" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="560f49da-0962-4109-a88a-075f9e26c496" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="b868b559-e2d2-491d-bda7-9c5615fcb015" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="4edb0b68-a365-4f41-96aa-d4327145186b" name="" abstractType="#b868b559-e2d2-491d-bda7-9c5615fcb015"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="97ead280-bdfb-4c64-8c35-01de41a69b8c" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="dea576fa-60ea-429a-87f2-11b62cd0793f" name="" abstractType="#97ead280-bdfb-4c64-8c35-01de41a69b8c"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="4c7aec16-289b-486e-a8f1-fcf95830591c" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1be0f1a6-9244-434b-9e0d-b0d3f8ab51fd" name="" abstractType="#4c7aec16-289b-486e-a8f1-fcf95830591c"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="656d5405-dbb2-445d-980f-77883bc5790e" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="6e9f9303-9981-4f1e-89d0-3cf1c945fd05" name="" abstractType="#656d5405-dbb2-445d-980f-77883bc5790e"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemComponentPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemComponentPkg"
          id="b2c8a15a-4edd-4984-bff3-880328271c4f" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="6276c4fa-021b-4424-8586-7722e46ab0df"
            name="System" abstractType="#c393ac30-1b10-4b91-b7f0-22ffa62ecd83"/>
        <ownedSystemComponents xsi:type="org.polarsys.capella.core.data.ctx:SystemComponent"
            id="c393ac30-1b10-4b91-b7f0-22ffa62ecd83" name="System">
          <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
              id="b5237ff9-671b-4a6f-98ad-4e2ffb36633a" name="System State Machine">
            <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
                id="20c6ccff-a8ff-4753-b391-138891065167" name="Default Region"/>
          </ownedStateMachines>
        </ownedSystemComponents>
      </ownedSystemComponentPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="cd227eb9-a518-405e-99f6-72e5be2d8773"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="3f1ed4af-a643-464e-aca3-d93e057be20e" targetElement="#ed7967cc-a1d7-42d2-a7f5-2b2f44cebdaf"
          sourceElement="#afdae825-5e60-4cc3-9414-e4a1e414362a"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="a775a2ea-b1ca-4785-b085-3603301f5f6a" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="f844e443-9e14-4e80-a42d-418baf5af303" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="b689b92e-b48b-409a-89da-98ac01dacbc7" name="Root Logical Function">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="24d67cf1-cb34-4404-9700-71df221891c2" name="Distance and intensity measures">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="7d45d83a-31b4-49ec-a151-ec69ba4cb620" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="d5ced5d3-8d49-4fec-9e46-eb1ad6960730" name="FOP 4"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="f4e25638-e54d-49de-a47e-c268f90e7edc" name="Distance measures">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="52985415-634f-45f2-9880-9242c45c3ae2" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="014e5c2a-dbfe-4e18-bd31-83d4aec99e3e" name="FOP 3"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="0cd3b22f-1c13-47fb-a669-82fd873762d2" name="Global position measures">
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="3ba97b16-8ffb-4cd0-80b6-551d5c3a856f" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="cfd9a446-7946-4ce0-acc8-ad678960849d" name="Speed measures">
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="c3e39a1b-d6f5-4bfb-92f6-a93a2a9a5d12" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="fe36ac28-621f-4775-bec8-a20a8017611e" name="Acceleration measures">
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="701b8a20-3bd4-4050-9a4f-42e046f42b4b" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="b1744bb0-3a88-462e-a7ed-8d2ce64b2d27" name="Enter desired goal">
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="ff401f68-f6f9-49a7-a46f-d389e0f4763c" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="bddf344b-b5a9-4404-99ee-3d6a6badbc7c" name="Perfect perception">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="aada6103-e728-41c7-a179-04c9876172cd" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="040380ef-ced3-4f66-b7d6-88eb86651f17" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="69a8427d-4fc6-414b-ae67-46bfea0f8aa7" name="Basic decision making">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="f67c6f50-38c2-487b-8956-0f1141802895" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="2a0232d0-b7af-45f6-9739-0e448b61ddf8" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="1a862178-6623-4fdb-9dc5-0e5e5a18452a" name="Safety planner">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="aa5c6ae0-4dc1-4664-846b-9ed5600abf2b" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="ada26a2f-367b-48a0-9f5a-c8ca9b0d8c40" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="ba03aae0-7577-41d5-a732-c788f19826cd" name="Send nominal or safety channel velocities">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="9038c8b9-7eca-4417-89d8-d61a7541045a" name="FIP 1"/>
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="730aee91-8afe-4c60-8d5e-49b141c8a4a3" name="FIP 2"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="2bea6442-cff9-485a-a74a-36f7b5ddb90c" name="FOP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="e78e9c5f-81be-45ad-bc70-0cd255a123a2" name="FOP 2"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="d7a30117-1670-4775-a8d5-44727c98468f" name="FOP 3"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="c1736567-fbfa-4f18-873a-c184ded4c493" name="Send Steering data to RCVE part">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="a8bc0899-ea34-4d53-8b28-2dea4f18a285" name="FIP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="f2e8f425-7e76-4f64-99a1-31264051b55d" name="Send throttle data to RCVE Part">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="de70f457-9e0a-4f0a-a329-376ccc063359" name="FIP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="e0367213-2ca6-4e32-a3e3-f3e787317968" name="Other interface data to be discovered useful">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="4fc9097a-da5b-41c9-9f1a-8d3a6cd0d3c4" name="FIP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="dd9e6bb0-8949-4d0f-8ed8-218dad73c498" name="Capture images">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="a2765ed5-fb48-49d6-92d7-33eef845a0a1" name="Capture image from camera 1 viewpoint">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="ffbf37a3-c8f1-4247-9cb7-f42fd93db4d1" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="47a0aaed-cf94-4201-bc7b-e1302326b7b1" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="a58909ea-eff6-407f-a7c6-ad0f4af68348" name="Capture image from camera 2 viewpoint">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="74b260d3-1208-4a61-bba6-96b65a0adb44" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="162d5444-3437-4c3f-a0e2-f6d90dc9d33d" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="840b8e43-d0ba-4cd4-8de7-7bd0494d013d" name="Capture image of traffic lights">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="f0a802e9-353f-42ae-9553-779d3910c4ab" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="85ad021e-b05b-485f-abf4-3777e88665c6" name="FOP 1"/>
            </ownedFunctions>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="955c9f1a-33bf-4c4a-8f1c-f21990ea99cf" name="cameras´nodes">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="92b4e7a0-143f-4901-a80b-1c1b4a2ad115" name="/camera2/image_tracker/objects">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="f24d97eb-d042-4743-87ed-6ee333026b6f" name="FIP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="566dc92f-cd11-4817-b517-a7bc64ee2c2c" name="/camera1/image_tracker/objects">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="482d8559-9987-4e44-a025-890e899b60b5" name="FIP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="ae1c077b-1bfc-4211-a58d-526bb21ddd74" name="/camera2/vision_beyond_track">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="76018683-df7a-488d-bd72-09eb40d1d88f" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="caf59427-5aec-4fae-8705-013b174e56bd" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="a2aeea1b-cba5-4b35-a7ba-d9a87c94443e" name="/camera1/vision_beyond_track">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="7151cbb0-e570-40b2-bc2d-a01900e353e0" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="e4a556c6-7616-4142-ad37-b4d71205a9ec" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="9b385081-486d-4e88-81f9-c0cbb182f373" name="/camera2/vision_ssd_detect">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="167771f4-7c1e-4941-b791-af3192d19675" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="e1fa6225-488f-4b22-817b-272f0c5d6d59" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="f8279f4d-d621-4663-9069-d5e8d84e5514" name="/camera1/vision_ssd_detect">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="b69a83cf-20fb-41c2-8bec-9bb23cabc89c" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="5181f95e-3051-4922-902a-9ce8eb1658c6" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="c372e5b1-cf14-4d85-80ba-a981fce4f305" name="/traffic_light_recognition">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="a659f1fe-23f4-47f1-865a-b26f8aa42381" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="53dcb3ab-0d02-4c9c-adfd-38d1ea2226fe" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="f86e9e12-ab7d-4e78-b104-7c5c4e63ac70" name="/tl_switch">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="6f65899e-f207-41de-942e-1aebfbd6b1d0" name="FIP 1"/>
            </ownedFunctions>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="3df74cb9-9f61-46a0-a3e3-ef40f321fe48" name="/camera1/image_detectors_objects"
                target="#f24d97eb-d042-4743-87ed-6ee333026b6f" source="#caf59427-5aec-4fae-8705-013b174e56bd"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="8905e625-6b4b-48f0-adab-a82b34c5e5f3" name="/camera1/image_detectors_objects"
                target="#482d8559-9987-4e44-a025-890e899b60b5" source="#e4a556c6-7616-4142-ad37-b4d71205a9ec"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="9585ba2f-8b74-4f80-ba6e-42ce7e7af652" name="/camera2/vision_ssd_detect"
                target="#76018683-df7a-488d-bd72-09eb40d1d88f" source="#e1fa6225-488f-4b22-817b-272f0c5d6d59"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="4a357d20-37ed-4003-92f5-32de1426d3b2" name="/camera1/vision_ssd_detect"
                target="#7151cbb0-e570-40b2-bc2d-a01900e353e0" source="#5181f95e-3051-4922-902a-9ce8eb1658c6"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="5c443e7a-1082-46bd-bdb9-2983a92dab59" name="/camera_light_color"
                target="#6f65899e-f207-41de-942e-1aebfbd6b1d0" source="#53dcb3ab-0d02-4c9c-adfd-38d1ea2226fe"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="d293b602-2ad8-4dc1-8aa2-a69849179506" name="Static objects, moving actors, traffic lights, buildings and nature">
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="7c80e0ce-eddf-434e-aee5-85268bc5db71" name="FOP 2"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="975d1400-459e-42db-a737-2550581fdb45" name="FOP 3"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="f7958d6c-d9b9-46ec-b508-ebce8e8072af" name="FOP 5"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="415fb993-c456-428b-ae4f-715f2243213b" name="FOP 6"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="934b8262-d0d1-41e0-9d06-7f11f02698cd" name="FOP 7"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="fa2952d9-e20d-4998-88b0-e5bbb14f96d8" name="Lidar´s nodes">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="2180f6d2-a94e-4474-aa21-ff3919494040" name="/lidar_euclidean_cluster_detect">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="a15c17cb-0923-46b1-a045-10b7cef36a08" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="ffc62c16-e4b7-4730-a76d-aa229fa708a2" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="d8d0322c-11a5-4d9a-88e1-aa6fb026fcb4" name="/point_cloud_receiver">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="c712d967-62ad-4795-a637-077fc286d19b" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="475057e5-b782-43e9-a5e9-b6e6a3a5d9f9" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="9920817b-d949-4cc5-ac40-a97fdd86e7a3" name="/points_raw" target="#a15c17cb-0923-46b1-a045-10b7cef36a08"
                source="#475057e5-b782-43e9-a5e9-b6e6a3a5d9f9"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="6c3657f4-1795-4af0-b72c-d744c1306c85" name="/objectsListFuse1">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="05899af8-e874-445c-b472-f6a15a57a7cb" name="FIP 1"/>
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="67ab86ce-dd53-4a4d-9370-eafc20964a61" name="FIP 2"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="6a8b7929-6b51-4a9e-a6d1-7bc60f874e6c" name="Radar´s node">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="e0fed52b-a50b-4077-b4e8-a0039ddffcab" name="/radar_broadcaster">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="b9da3c15-43a1-482a-b8b1-cc4273c3ede1" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="7c4fa5ca-3336-4cd9-91a0-d7ccd4a7bbc9" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="49a0969a-0521-45f6-abad-66e66dd62ac9" name="/objectsFrameAdapter2">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="35783dd5-a1a8-48db-9791-f55d9cf6c91f" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="9c8e0703-b2f9-4246-9585-cf1f33dd86ae" name="FOP 1"/>
            </ownedFunctions>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="579be487-fdeb-4a35-b5ce-b61a28003545" name="/detection/radar_tracker/objects"
                target="#35783dd5-a1a8-48db-9791-f55d9cf6c91f" source="#7c4fa5ca-3336-4cd9-91a0-d7ccd4a7bbc9"/>
          </ownedFunctions>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="f3f877c6-6b9a-4593-9bae-f819bb65cf93" targetElement="#1448cb90-ea94-49fc-b317-8c94e41038f8"
              sourceElement="#b689b92e-b48b-409a-89da-98ac01dacbc7"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="61720cc8-58f3-4b48-91c9-c20d62caaf09" name="Updated and trusted map of objects of interest"
              target="#f67c6f50-38c2-487b-8956-0f1141802895" source="#040380ef-ced3-4f66-b7d6-88eb86651f17"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="626d52ba-a3bc-43c3-b643-4815462f1d7a" name="Chosen safe path" target="#aa5c6ae0-4dc1-4664-846b-9ed5600abf2b"
              source="#2a0232d0-b7af-45f6-9739-0e448b61ddf8"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="40569648-680f-4a2f-8879-1672bddcb315" name="Desired safe velocities"
              target="#9038c8b9-7eca-4417-89d8-d61a7541045a" source="#ada26a2f-367b-48a0-9f5a-c8ca9b0d8c40"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="239b5ff6-3246-4e81-8cc4-bd909d549bb5" name="Chosen steering data"
              target="#a8bc0899-ea34-4d53-8b28-2dea4f18a285" source="#2bea6442-cff9-485a-a74a-36f7b5ddb90c"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="c4a05e4f-1248-459f-bd3b-8fa0b9792d1a" name="Chosen throttle data"
              target="#de70f457-9e0a-4f0a-a329-376ccc063359" source="#e78e9c5f-81be-45ad-bc70-0cd255a123a2"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="a1e86840-7c3b-410f-ac0e-d9ee589411e0" name="Chosen other data" target="#4fc9097a-da5b-41c9-9f1a-8d3a6cd0d3c4"
              source="#d7a30117-1670-4775-a8d5-44727c98468f"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="c9d5ddee-c7a9-4ed3-a8a2-989372bbe209" name="/camera_1/image_raw"
              target="#b69a83cf-20fb-41c2-8bec-9bb23cabc89c" source="#47a0aaed-cf94-4201-bc7b-e1302326b7b1"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="66e42683-97dd-4327-90f3-2782293d6648" name="/camera_2/image_raw"
              target="#167771f4-7c1e-4941-b791-af3192d19675" source="#162d5444-3437-4c3f-a0e2-f6d90dc9d33d"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="dbc1e292-7c0b-4470-a6b4-de9ad9612fe1" name="/tl/image_raw" target="#a659f1fe-23f4-47f1-865a-b26f8aa42381"
              source="#85ad021e-b05b-485f-abf4-3777e88665c6"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="2559d427-726c-4980-afd1-8860b2ea3166" name="Object relative distance and intensity"
              target="#7d45d83a-31b4-49ec-a151-ec69ba4cb620" source="#7c80e0ce-eddf-434e-aee5-85268bc5db71"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="dc25ece0-0bd0-43bc-b48f-3df0eba035f2" name="Object relative distance"
              target="#52985415-634f-45f2-9880-9242c45c3ae2" source="#975d1400-459e-42db-a737-2550581fdb45"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="89478963-cc65-4c11-a2d0-3e21d02103fd" name="Viewpoint camera 1"
              target="#ffbf37a3-c8f1-4247-9cb7-f42fd93db4d1" source="#f7958d6c-d9b9-46ec-b508-ebce8e8072af"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="c118ad9d-d271-4942-a429-0ed71002e85b" name="Viewpoint camera 2"
              target="#74b260d3-1208-4a61-bba6-96b65a0adb44" source="#415fb993-c456-428b-ae4f-715f2243213b"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="c7fcc71c-67bd-425c-a809-32de3f8f1365" name="Viewpoint camera TL"
              target="#f0a802e9-353f-42ae-9553-779d3910c4ab" source="#934b8262-d0d1-41e0-9d06-7f11f02698cd"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="628caf17-b8de-4d6c-819c-614b435bc3ce" name="/points_raw_float32"
              target="#c712d967-62ad-4795-a637-077fc286d19b" source="#d5ced5d3-8d49-4fec-9e46-eb1ad6960730"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="fe828298-706e-49b6-871d-93a573a0bf0a" name="/radarDetections" target="#b9da3c15-43a1-482a-b8b1-cc4273c3ede1"
              source="#014e5c2a-dbfe-4e18-bd31-83d4aec99e3e"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="07683411-2372-4097-ad6d-b7207f9e9f10" name="/detection/lidar_tracker/objects"
              target="#05899af8-e874-445c-b472-f6a15a57a7cb" source="#ffc62c16-e4b7-4730-a76d-aa229fa708a2"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="6161c09b-27d9-4b86-aba8-597904613249" name="/detection/radar_tracker/objects2"
              target="#67ab86ce-dd53-4a4d-9370-eafc20964a61" source="#9c8e0703-b2f9-4246-9585-cf1f33dd86ae"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="d791c9fb-1d8f-4ae3-9fa9-b0a4312e0a8f" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="68d92c84-d5eb-4d85-a0e0-53614a8efe49" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="f9d3aeef-dd42-4363-9a47-4eeaea942d2d" name="Data"/>
      <ownedLogicalComponentPkg xsi:type="org.polarsys.capella.core.data.la:LogicalComponentPkg"
          id="a6b41bae-bdd8-44c1-98bf-64de505501a7" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="7d83066f-6a88-46f2-84f9-75e361227a93"
            name="ADI" abstractType="#e4a6e75e-9ff9-4c8f-a594-8bab705ab472"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="006ea47c-3d35-47c0-86c7-b1d20b5c4227"
            name="Driver" abstractType="#0a7399b5-3054-4810-a0f7-a6c93e096d30"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="03a7a483-8c18-4cee-a09c-08d5d431ad8a"
            name="Outer world" abstractType="#bc856d6d-9c36-4358-bd82-7796bfbe4d5a"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="412d5e47-4e01-474a-b515-0ad2c1feaf0c" name="Visible light" source="#29460481-b3df-48e1-9fd9-e3d90b71cc6c"
            target="#1dd1a0f8-0440-4624-b19d-49beb530c3d4" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="491e4d9c-0e0c-4907-a3ce-01abeeec763f" name="Infrared light" source="#bbc3312f-6daa-44b3-8ce6-cbb1dae5e343"
            target="#107d1067-5f0a-4704-8b73-b4cddd991f3c" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="73b7fd98-0fe4-4ffa-9482-a405afb64849" name="Any wavelenght" source="#576eab64-216f-4f01-bd70-fc41aebd3437"
            target="#5c607966-0785-4b52-be6b-df87a3331214" kind="FLOW"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="e4a6e75e-9ff9-4c8f-a594-8bab705ab472" name="ADI">
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="2c7aa795-dd65-413c-aa1b-af3354b58d09" name="Sensors data" source="#bc64155a-53af-4398-8a83-7b1ac5d5d466"
              target="#4d8ba926-3caa-4266-ad9f-cccdcbfce282" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="8514eaf3-9172-46d7-a0a6-204f3c54d766" name="D 2" source="#1dd1a0f8-0440-4624-b19d-49beb530c3d4"
              target="#77e36efe-7db9-47b5-8572-ce5b92028628" kind="DELEGATION"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="2ebd23bb-86ad-4b9c-ab55-92bc36273b99" name="D 3" source="#107d1067-5f0a-4704-8b73-b4cddd991f3c"
              target="#e7c958d7-92b2-44e4-acae-74c0f19d742e" kind="DELEGATION"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="e7b6ce66-c2e9-4887-ab3d-0fc869bbb0cb" name="D 4" source="#5c607966-0785-4b52-be6b-df87a3331214"
              target="#510e1c10-12aa-45e8-b6dc-ad335f24550a" kind="DELEGATION"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="970d918b-d9dd-48dc-90e0-d191ee7fa045"
              name="Software" abstractType="#e2351334-f2f7-4646-afcf-5c2e44f79a62"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7d156a8b-88e1-44ed-be7e-9c5989de6ea5"
              name="Interface with the RCVE project" abstractType="#580fe400-4db1-4c07-b7ff-01f8f85488f8"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="70bb3e23-14ce-4626-b725-b726f1f8b9aa"
              name="Sensors" abstractType="#8dfa7930-b193-423a-9090-0f3444253d61"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="1dd1a0f8-0440-4624-b19d-49beb530c3d4" name="CP 4" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="107d1067-5f0a-4704-8b73-b4cddd991f3c" name="CP 5" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="5c607966-0785-4b52-be6b-df87a3331214" name="CP 6" orientation="IN"
              kind="FLOW"/>
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="76353d0a-cb00-47db-aa4e-92756fd454e9" targetElement="#c393ac30-1b10-4b91-b7f0-22ffa62ecd83"
              sourceElement="#e4a6e75e-9ff9-4c8f-a594-8bab705ab472"/>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="e2351334-f2f7-4646-afcf-5c2e44f79a62" name="Software">
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="b426a55b-6a84-44d9-802f-805c1050ac17" name="D 1" source="#4d8ba926-3caa-4266-ad9f-cccdcbfce282"
                target="#eb9fbd34-308f-45ea-85c7-56677febdce1" kind="DELEGATION"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="268beee8-bf16-4f31-8fb2-21d194709e93"
                name="AUTOWARE" abstractType="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="abc2e90f-f5b0-436a-a9be-e5865851c261"
                name="Safety Channel" abstractType="#75018299-1105-4678-8f62-21ffb9f48b3e"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fe8ecf2c-1b1b-401e-9e5b-ca60e2dee543"
                name="Switch" abstractType="#19fbde42-bce9-4caa-bd32-66719ca8d105"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="4d8ba926-3caa-4266-ad9f-cccdcbfce282" name="CP 4" orientation="IN"
                kind="FLOW"/>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="0b851f27-aef6-44a6-86c8-c81b2f6813e9" name="AUTOWARE">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="763f5c5e-8c5c-4c18-8f39-2c51dabc3960" targetElement="#f8279f4d-d621-4663-9069-d5e8d84e5514"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="b3c282ad-6872-495a-87e6-72c5cbc758a8" targetElement="#9b385081-486d-4e88-81f9-c0cbb182f373"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="f8285a62-3309-4e89-8d57-71173745928f" targetElement="#a2aeea1b-cba5-4b35-a7ba-d9a87c94443e"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="dc9f71b5-7000-4380-9726-db6c9efd6a86" targetElement="#ae1c077b-1bfc-4211-a58d-526bb21ddd74"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="397b3c60-8faf-48e6-9089-b63b191ae5b2" targetElement="#566dc92f-cd11-4817-b517-a7bc64ee2c2c"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="c23348be-c404-46cb-be1d-b248f3fdc101" targetElement="#92b4e7a0-143f-4901-a80b-1c1b4a2ad115"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="495e4af6-bea6-4684-8eac-0f6c255e23d2" targetElement="#c372e5b1-cf14-4d85-80ba-a981fce4f305"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="d965171a-6b65-454c-970c-9a51797c6f11" targetElement="#f86e9e12-ab7d-4e78-b104-7c5c4e63ac70"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="52d30baf-2e3e-47a6-809c-73000542a35a" targetElement="#d8d0322c-11a5-4d9a-88e1-aa6fb026fcb4"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="d1b229db-6222-44d8-86f4-5654cee092c5" targetElement="#2180f6d2-a94e-4474-aa21-ff3919494040"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="406fc92e-d4f2-4509-b9aa-90df2b788fa6" targetElement="#6c3657f4-1795-4af0-b72c-d744c1306c85"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="c801dafd-534f-4a4e-91d2-e9b9e09bdae5" targetElement="#e0fed52b-a50b-4077-b4e8-a0039ddffcab"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="0be9cfb7-ba5c-46e0-8221-a014b63865f8" targetElement="#49a0969a-0521-45f6-abad-66e66dd62ac9"
                  sourceElement="#0b851f27-aef6-44a6-86c8-c81b2f6813e9"/>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="eb9fbd34-308f-45ea-85c7-56677febdce1" name="CP 1" orientation="IN"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="64b906ea-ee33-44e7-8075-ebe7961f4a8e" targetElement="#b69a83cf-20fb-41c2-8bec-9bb23cabc89c"
                    sourceElement="#eb9fbd34-308f-45ea-85c7-56677febdce1"/>
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="0cb931b6-97b3-43a0-9eba-a4c288e081ce" targetElement="#167771f4-7c1e-4941-b791-af3192d19675"
                    sourceElement="#eb9fbd34-308f-45ea-85c7-56677febdce1"/>
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="555076bd-acf7-476f-9d5f-437235b175f2" targetElement="#a659f1fe-23f4-47f1-865a-b26f8aa42381"
                    sourceElement="#eb9fbd34-308f-45ea-85c7-56677febdce1"/>
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="a3fa4e3c-8f68-4b20-bcfa-d607668de5ba" targetElement="#c712d967-62ad-4795-a637-077fc286d19b"
                    sourceElement="#eb9fbd34-308f-45ea-85c7-56677febdce1"/>
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="1d17131d-652d-40a5-a359-716186667c00" targetElement="#b9da3c15-43a1-482a-b8b1-cc4273c3ede1"
                    sourceElement="#eb9fbd34-308f-45ea-85c7-56677febdce1"/>
              </ownedFeatures>
            </ownedLogicalComponents>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="75018299-1105-4678-8f62-21ffb9f48b3e" name="Safety Channel">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="8f0e9481-7e6c-43d7-84a2-98c52c73e86b" targetElement="#bddf344b-b5a9-4404-99ee-3d6a6badbc7c"
                  sourceElement="#75018299-1105-4678-8f62-21ffb9f48b3e"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="169a74c4-fbb0-4c8f-b7ff-5668c127050a" targetElement="#69a8427d-4fc6-414b-ae67-46bfea0f8aa7"
                  sourceElement="#75018299-1105-4678-8f62-21ffb9f48b3e"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="79866c3f-af29-4ff4-a9d1-96f505c36e20" targetElement="#1a862178-6623-4fdb-9dc5-0e5e5a18452a"
                  sourceElement="#75018299-1105-4678-8f62-21ffb9f48b3e"/>
            </ownedLogicalComponents>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="19fbde42-bce9-4caa-bd32-66719ca8d105" name="Switch">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="815686b4-783d-4526-b59e-d61298a9643f" targetElement="#ba03aae0-7577-41d5-a732-c788f19826cd"
                  sourceElement="#19fbde42-bce9-4caa-bd32-66719ca8d105"/>
            </ownedLogicalComponents>
          </ownedLogicalComponents>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="580fe400-4db1-4c07-b7ff-01f8f85488f8" name="Interface with the RCVE project">
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="27a8f98b-de57-4198-a497-e12740342bc0" targetElement="#c1736567-fbfa-4f18-873a-c184ded4c493"
                sourceElement="#580fe400-4db1-4c07-b7ff-01f8f85488f8"/>
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="9ea64c74-655e-4204-b6b3-013b8bb1e6e1" targetElement="#f2e8f425-7e76-4f64-99a1-31264051b55d"
                sourceElement="#580fe400-4db1-4c07-b7ff-01f8f85488f8"/>
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="d6c169e7-adf7-4086-b79a-0dae1d08058f" targetElement="#e0367213-2ca6-4e32-a3e3-f3e787317968"
                sourceElement="#580fe400-4db1-4c07-b7ff-01f8f85488f8"/>
          </ownedLogicalComponents>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="8dfa7930-b193-423a-9090-0f3444253d61" name="Sensors">
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="cd6c3a32-43de-4375-87ed-0ccd02dc3cd1" name="D 7" source="#77e36efe-7db9-47b5-8572-ce5b92028628"
                target="#aa6e5591-fbac-4196-967e-20e2912a66fb" kind="DELEGATION"/>
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="c2cd4743-7563-4040-b4ec-d8e5f06f0b1f" name="D 2" source="#bc64155a-53af-4398-8a83-7b1ac5d5d466"
                target="#12a64ce9-5826-4faa-b2c0-59be6e51be43" kind="DELEGATION"/>
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="f6709df4-368f-47a2-b4e5-f8f4977c2783" name="D 3" source="#bc64155a-53af-4398-8a83-7b1ac5d5d466"
                target="#f3bec507-7e5e-4b43-a6d2-acf4c55f2e5f" kind="DELEGATION"/>
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="f61f4ca2-9bd6-4512-93af-c6f137fd3bc8" name="D 4" source="#bc64155a-53af-4398-8a83-7b1ac5d5d466"
                target="#e88313fa-4d17-4358-a720-1bee2c7f3ab6" kind="DELEGATION"/>
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="527b9ca0-3619-4f3f-ae2d-5ccccf03c221" name="D 5" source="#bc64155a-53af-4398-8a83-7b1ac5d5d466"
                target="#36c5cdd2-5a96-4943-adce-1e1ec53b5fc8" kind="DELEGATION"/>
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="4c951004-5eb4-46b1-ba2f-fde75ee10d67" name="D 6" source="#bc64155a-53af-4398-8a83-7b1ac5d5d466"
                target="#9a7c2ed1-8c98-4b92-bed7-59ee3afe2980" kind="DELEGATION"/>
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="37aa994e-df47-4664-bfb9-69b62033d0c4" name="D 8" source="#bc64155a-53af-4398-8a83-7b1ac5d5d466"
                target="#62a410ac-52ca-4bd8-a74c-4cbc3b2a4457" kind="DELEGATION"/>
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="33774561-c5f5-4899-afb4-1efe46b86e2c" name="D 9" source="#e7c958d7-92b2-44e4-acae-74c0f19d742e"
                target="#64328b94-33c0-4b4a-b2b6-c04e622d924a" kind="DELEGATION"/>
            <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
                id="41b6ba2e-e6dc-4b16-9c9d-310d2537b4f2" name="D 10" source="#510e1c10-12aa-45e8-b6dc-ad335f24550a"
                target="#68e0c871-0aa8-45af-b444-3a934f947dfd" kind="DELEGATION"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="5ea1de12-8a68-4d9c-b934-cc3cf039dce2"
                name="IMU" abstractType="#91936588-86c9-478a-a7e1-868728c711d3"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="352a2428-d2ed-4dd4-aaea-6e1e7f07894a"
                name="Cameras" abstractType="#1b1efcbe-386e-420a-b769-b33f7ac5ca7a"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="23b0a721-cd50-4523-9bbe-8ecff7a64348"
                name="GPS" abstractType="#d0dd41a5-1a17-4184-a99b-1020a4812e81"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="192229f9-117c-4883-9cc3-5dced69703eb"
                name="Lidar" abstractType="#f4e18029-0e6f-4e36-8c30-10323e37ab09"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="5b08c7f4-2858-405f-bcb0-b72d5402eaaa"
                name="Radar" abstractType="#5de9de8a-60a7-4915-9c46-6156d62d1f72"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9b1eada1-941b-40f1-9b9f-6bc82b8bef56"
                name="Odometry" abstractType="#c69e3bdc-212d-4af9-935f-c6b4618c9df4"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="bc64155a-53af-4398-8a83-7b1ac5d5d466" name="CP 7" orientation="OUT"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="77e36efe-7db9-47b5-8572-ce5b92028628" name="CP 8" orientation="IN"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="e7c958d7-92b2-44e4-acae-74c0f19d742e" name="CP 9" orientation="IN"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="510e1c10-12aa-45e8-b6dc-ad335f24550a" name="CP 10" orientation="IN"
                kind="FLOW"/>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="91936588-86c9-478a-a7e1-868728c711d3" name="IMU">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="554e1c86-a33a-4b90-a4ab-ad302a575b90" targetElement="#fe36ac28-621f-4775-bec8-a20a8017611e"
                  sourceElement="#91936588-86c9-478a-a7e1-868728c711d3"/>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="62a410ac-52ca-4bd8-a74c-4cbc3b2a4457" name="CP 1" orientation="OUT"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="d9b70921-9b3d-404b-a9e3-c9561eb65d73" targetElement="#701b8a20-3bd4-4050-9a4f-42e046f42b4b"
                    sourceElement="#62a410ac-52ca-4bd8-a74c-4cbc3b2a4457"/>
              </ownedFeatures>
            </ownedLogicalComponents>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="1b1efcbe-386e-420a-b769-b33f7ac5ca7a" name="Cameras">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="26f44b1c-aa90-46b0-bd1c-2e47943019b9" targetElement="#a2765ed5-fb48-49d6-92d7-33eef845a0a1"
                  sourceElement="#1b1efcbe-386e-420a-b769-b33f7ac5ca7a"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="bb6db184-2ace-4b7d-8a9f-e6decda76624" targetElement="#a58909ea-eff6-407f-a7c6-ad0f4af68348"
                  sourceElement="#1b1efcbe-386e-420a-b769-b33f7ac5ca7a"/>
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="358644c3-0c52-45a5-b4fd-1095bab51893" targetElement="#840b8e43-d0ba-4cd4-8de7-7bd0494d013d"
                  sourceElement="#1b1efcbe-386e-420a-b769-b33f7ac5ca7a"/>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="12a64ce9-5826-4faa-b2c0-59be6e51be43" name="CP 1" orientation="OUT"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="1b4236b3-34ce-4eca-82ef-46f215d4f234" targetElement="#47a0aaed-cf94-4201-bc7b-e1302326b7b1"
                    sourceElement="#12a64ce9-5826-4faa-b2c0-59be6e51be43"/>
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="2e19622c-898d-402f-9001-1ae7f7813f1d" targetElement="#162d5444-3437-4c3f-a0e2-f6d90dc9d33d"
                    sourceElement="#12a64ce9-5826-4faa-b2c0-59be6e51be43"/>
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="0ba619b2-aada-453e-b649-877b3f9880a5" targetElement="#85ad021e-b05b-485f-abf4-3777e88665c6"
                    sourceElement="#12a64ce9-5826-4faa-b2c0-59be6e51be43"/>
              </ownedFeatures>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="aa6e5591-fbac-4196-967e-20e2912a66fb" name="CP 2" orientation="IN"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="3b4cc4ce-7f9a-4098-9dc3-81991c534681" targetElement="#ffbf37a3-c8f1-4247-9cb7-f42fd93db4d1"
                    sourceElement="#aa6e5591-fbac-4196-967e-20e2912a66fb"/>
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="818bb2ae-51a2-4468-a6be-6a499baf4499" targetElement="#74b260d3-1208-4a61-bba6-96b65a0adb44"
                    sourceElement="#aa6e5591-fbac-4196-967e-20e2912a66fb"/>
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="b44ad476-ba95-4325-9865-87a80a84162a" targetElement="#f0a802e9-353f-42ae-9553-779d3910c4ab"
                    sourceElement="#aa6e5591-fbac-4196-967e-20e2912a66fb"/>
              </ownedFeatures>
            </ownedLogicalComponents>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="d0dd41a5-1a17-4184-a99b-1020a4812e81" name="GPS">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="4f5e57cc-1b7f-4a2d-a96a-07b2cb32ded4" targetElement="#0cd3b22f-1c13-47fb-a669-82fd873762d2"
                  sourceElement="#d0dd41a5-1a17-4184-a99b-1020a4812e81"/>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="36c5cdd2-5a96-4943-adce-1e1ec53b5fc8" name="CP 1" orientation="OUT"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="71c166e8-94bd-45ad-8e25-b480c41c94a0" targetElement="#3ba97b16-8ffb-4cd0-80b6-551d5c3a856f"
                    sourceElement="#36c5cdd2-5a96-4943-adce-1e1ec53b5fc8"/>
              </ownedFeatures>
            </ownedLogicalComponents>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="f4e18029-0e6f-4e36-8c30-10323e37ab09" name="Lidar">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="a7766f62-0312-480c-b47e-99062f3bee16" targetElement="#24d67cf1-cb34-4404-9700-71df221891c2"
                  sourceElement="#f4e18029-0e6f-4e36-8c30-10323e37ab09"/>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="f3bec507-7e5e-4b43-a6d2-acf4c55f2e5f" name="CP 1" orientation="OUT"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="921e0e9b-903b-49ed-87e3-590b9e59fc6a" targetElement="#d5ced5d3-8d49-4fec-9e46-eb1ad6960730"
                    sourceElement="#f3bec507-7e5e-4b43-a6d2-acf4c55f2e5f"/>
              </ownedFeatures>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="64328b94-33c0-4b4a-b2b6-c04e622d924a" name="CP 2" orientation="IN"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="eb029f65-e298-4372-b33a-d88851d6eedf" targetElement="#7d45d83a-31b4-49ec-a151-ec69ba4cb620"
                    sourceElement="#64328b94-33c0-4b4a-b2b6-c04e622d924a"/>
              </ownedFeatures>
            </ownedLogicalComponents>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="5de9de8a-60a7-4915-9c46-6156d62d1f72" name="Radar">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="861bb4f1-0b32-4cee-ad51-7c38f12a9dee" targetElement="#f4e25638-e54d-49de-a47e-c268f90e7edc"
                  sourceElement="#5de9de8a-60a7-4915-9c46-6156d62d1f72"/>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="e88313fa-4d17-4358-a720-1bee2c7f3ab6" name="CP 1" orientation="OUT"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="42d58450-232d-4303-9de7-43c9df2b1dde" targetElement="#014e5c2a-dbfe-4e18-bd31-83d4aec99e3e"
                    sourceElement="#e88313fa-4d17-4358-a720-1bee2c7f3ab6"/>
              </ownedFeatures>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="68e0c871-0aa8-45af-b444-3a934f947dfd" name="CP 2" orientation="IN"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="91425abb-af12-4c27-a4b9-818986052da4" targetElement="#52985415-634f-45f2-9880-9242c45c3ae2"
                    sourceElement="#68e0c871-0aa8-45af-b444-3a934f947dfd"/>
              </ownedFeatures>
            </ownedLogicalComponents>
            <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
                id="c69e3bdc-212d-4af9-935f-c6b4618c9df4" name="Odometry">
              <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                  id="3fa8ad55-9e6f-432f-a399-cd3d7e327db2" targetElement="#cfd9a446-7946-4ce0-acc8-ad678960849d"
                  sourceElement="#c69e3bdc-212d-4af9-935f-c6b4618c9df4"/>
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="9a7c2ed1-8c98-4b92-bed7-59ee3afe2980" name="CP 1" orientation="OUT"
                  kind="FLOW">
                <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                    id="4502df7d-d2af-49e8-a178-aa84df8f7973" targetElement="#c3e39a1b-d6f5-4bfb-92f6-a93a2a9a5d12"
                    sourceElement="#9a7c2ed1-8c98-4b92-bed7-59ee3afe2980"/>
              </ownedFeatures>
            </ownedLogicalComponents>
          </ownedLogicalComponents>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="0a7399b5-3054-4810-a0f7-a6c93e096d30" name="Driver" actor="true" human="true">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="926e196f-9b0e-4434-9427-b8c024d5a8a4" targetElement="#b1744bb0-3a88-462e-a7ed-8d2ce64b2d27"
              sourceElement="#0a7399b5-3054-4810-a0f7-a6c93e096d30"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="bc856d6d-9c36-4358-bd82-7796bfbe4d5a" name="Outer world" actor="true"
            human="true">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="2ac81db6-eb79-4a9b-aeb6-00c842b19873" targetElement="#d293b602-2ad8-4dc1-8aa2-a69849179506"
              sourceElement="#bc856d6d-9c36-4358-bd82-7796bfbe4d5a"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="29460481-b3df-48e1-9fd9-e3d90b71cc6c" name="CP 1" orientation="OUT"
              kind="FLOW">
            <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                id="af7714bc-3539-4604-85ac-e03c890d2957" targetElement="#f7958d6c-d9b9-46ec-b508-ebce8e8072af"
                sourceElement="#29460481-b3df-48e1-9fd9-e3d90b71cc6c"/>
            <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                id="cca430bd-d927-4d20-b26b-90baf97bc27b" targetElement="#415fb993-c456-428b-ae4f-715f2243213b"
                sourceElement="#29460481-b3df-48e1-9fd9-e3d90b71cc6c"/>
            <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                id="1a28318d-fb00-4332-95b7-8111450cc82c" targetElement="#934b8262-d0d1-41e0-9d06-7f11f02698cd"
                sourceElement="#29460481-b3df-48e1-9fd9-e3d90b71cc6c"/>
          </ownedFeatures>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="bbc3312f-6daa-44b3-8ce6-cbb1dae5e343" name="CP 2" orientation="OUT"
              kind="FLOW">
            <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                id="e808c8bd-3c96-4f1a-a681-e37498394be4" targetElement="#7c80e0ce-eddf-434e-aee5-85268bc5db71"
                sourceElement="#bbc3312f-6daa-44b3-8ce6-cbb1dae5e343"/>
          </ownedFeatures>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="576eab64-216f-4f01-bd70-fc41aebd3437" name="CP 3" orientation="OUT"
              kind="FLOW">
            <ownedPortAllocations xsi:type="org.polarsys.capella.core.data.information:PortAllocation"
                id="f5b6aed7-7580-4918-9366-2a0245dce068" targetElement="#975d1400-459e-42db-a737-2550581fdb45"
                sourceElement="#576eab64-216f-4f01-bd70-fc41aebd3437"/>
          </ownedFeatures>
        </ownedLogicalComponents>
      </ownedLogicalComponentPkg>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="8687b025-a6f0-4638-bb63-c5bb3049a83f" targetElement="#afdae825-5e60-4cc3-9414-e4a1e414362a"
          sourceElement="#a775a2ea-b1ca-4785-b085-3603301f5f6a"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="d2c6398c-2c95-435a-af53-77752a97af18" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="99ce9f58-a834-4be9-ab59-28ca6325932a" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="a833bcfc-497d-4ed7-895c-b0f664b4af31" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="642e689a-9a3a-4afe-8c7e-a13b08fbcf7a" targetElement="#b689b92e-b48b-409a-89da-98ac01dacbc7"
              sourceElement="#a833bcfc-497d-4ed7-895c-b0f664b4af31"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="d3138b01-59e3-4734-bc51-d476ae9aacbd" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="b065aa7e-0aae-4337-bc10-026c73bec84b" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="f7ed6c06-5ea1-424e-bb9f-0253e3f9f047" name="Data"/>
      <ownedPhysicalComponentPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
          id="fd694cbd-71df-4c0f-bda4-470c224e997c" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="42a519dc-95b1-4b83-80bb-53c246cbf48d"
            name="Physical System" abstractType="#322a41df-f767-470e-bcf7-d7b05cad407a"/>
        <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
            id="322a41df-f767-470e-bcf7-d7b05cad407a" name="Physical System">
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="78009b00-1129-48aa-86c0-e897d6a2b079" targetElement="#e4a6e75e-9ff9-4c8f-a594-8bab705ab472"
              sourceElement="#322a41df-f767-470e-bcf7-d7b05cad407a"/>
        </ownedPhysicalComponents>
      </ownedPhysicalComponentPkg>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="b2c9a356-c232-4a09-9078-0c88ac410b00" targetElement="#a775a2ea-b1ca-4785-b085-3603301f5f6a"
          sourceElement="#d2c6398c-2c95-435a-af53-77752a97af18"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="1485c901-4e6e-47bc-81d0-ba8b8250d2d1" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="f75a744f-223b-422c-ac77-b78810aab000" name="Capabilities"/>
      <ownedConfigurationItemPkg xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItemPkg"
          id="817ea055-bd03-4272-84d1-e0a7a1d65288" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="95a2385b-5139-4645-b4aa-8493a235ae0e"
            name="System" abstractType="#9d604c09-629c-4c77-b27d-7b5f1b96dbee"/>
        <ownedConfigurationItems xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
            id="9d604c09-629c-4c77-b27d-7b5f1b96dbee" name="System" kind="SystemCI">
          <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
              id="d7049474-6ca7-4762-88de-cf05466a05ba" targetElement="#322a41df-f767-470e-bcf7-d7b05cad407a"
              sourceElement="#9d604c09-629c-4c77-b27d-7b5f1b96dbee"/>
        </ownedConfigurationItems>
      </ownedConfigurationItemPkg>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="00451cd1-419d-41b5-b348-2df5affca536" targetElement="#d2c6398c-2c95-435a-af53-77752a97af18"
          sourceElement="#1485c901-4e6e-47bc-81d0-ba8b8250d2d1"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
