#Thu Aug 27 14:25:05 CEST 2020
C\:\\capella\\eclipse\\features=1593526922000
C\:\\capella\\eclipse\\links=0
C\:\\capella\\eclipse\\dropins\\Atrium_202008271419=1598530794711
C\:\\capella\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1598531104742
C\:\\capella\\eclipse\\plugins=1593526922000
C\:\\capella\\eclipse\\dropins\\Atrium_202008271419\\eclipse\\plugins=1598530827875
C\:\\capella\\eclipse\\dropins\\Atrium_202008271419\\eclipse\\features=1598530808287
C\:\\capella\\eclipse\\dropins\\Atrium_202008271419\\eclipse=1598530829159
C\:\\capella\\eclipse\\dropins=1598530843853
